..44-

nentdr, unum quasi opus appellere poduisse tecum reputaveris.

Adde quod Scholiostee 1111161111111301(ιι-3116111111 saeculis .

postea, quam Horatius vixerunt ideoque eorumeue'toritotinonion-
tum 111 tribuendum, rt omnia eis credamus. Haeo iiimhneri or-
31111111 potissimum non esse sideritio praetereunda putavi, oe·
terumargumento 1 Frankio pro 11111101101111111 et eTeuffelo
jam repetite retractare supervacaneum esse mihi ridetur. Ajo igi-
tur me cum Frankio faeere etmihi esse persuasum, librum pri-
mum seperatim. enno U. 120„ secundum fortasse 125. emisisse
Horatium. ¹

Gorriyenda: pag. 12. v. 10. 113. prodidissent - p. 14. v. 19. 113.
me effecisse. - p. 14. v. 26. 113. Horatium etiem. - p. 16. v. 6. 113. (110-
niendum. - p. 16. v. 25. 113. Bentlejus. -· p. 16. v. 00. 113. invidiaeque. -—
p. 17. v. 22. 11111111 ejus. - p. 21. v. 14.113. impetrare. - p. 22. r. 0113
houd - p. 24. v. 22. 113. conscripsi. — p. 26. v. 29. (11111111-131111. p. 27.
r. ult. 113. ἐκείνου, - p. 28. v. 2. 113. μὲν, - p. 28. 1. 211131111111161.

- 1130. v. 8. 113. genere. - p. 00. v. 24 leg. habeam.

 

